<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrackingMapViewController" id="BYZ-38-t0r" customClass="TrackingMapViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-yk-gMn">
                                <rect key="frame" x="10" y="39" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleJourney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giU-bz-RXx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-Sf-acw" customClass="MapView" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-bX-j0I">
                                <rect key="frame" x="268.5" y="47" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-0s-h0M">
                                <rect key="frame" x="316" y="40" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleTracking:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQ9-pd-zja"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEv-Sf-acw" secondAttribute="trailing" id="2pu-e0-8k8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEv-Sf-acw" secondAttribute="bottom" id="8k9-6W-3sS"/>
                            <constraint firstItem="0NH-0s-h0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HiC-Ae-kTL"/>
                            <constraint firstItem="aBy-yk-gMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RIO-mp-fAf"/>
                            <constraint firstItem="bEv-Sf-acw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="VgO-nD-koA"/>
                            <constraint firstAttribute="leading" secondItem="bEv-Sf-acw" secondAttribute="leading" id="aD5-75-1N1"/>
                            <constraint firstItem="LTf-bX-j0I" firstAttribute="centerY" secondItem="0NH-0s-h0M" secondAttribute="centerY" id="iO2-NL-CGa"/>
                            <constraint firstItem="aBy-yk-gMn" firstAttribute="centerY" secondItem="0NH-0s-h0M" secondAttribute="centerY" id="oI6-Jm-dnN"/>
                            <constraint firstAttribute="trailing" secondItem="0NH-0s-h0M" secondAttribute="trailing" constant="10" id="ttF-o5-BjY"/>
                            <constraint firstItem="0NH-0s-h0M" firstAttribute="leading" secondItem="LTf-bX-j0I" secondAttribute="trailing" constant="10" id="xdx-A2-AHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journeyButton" destination="aBy-yk-gMn" id="hOl-zg-N9D"/>
                        <outlet property="mapView" destination="bEv-Sf-acw" id="xjL-62-W4m"/>
                        <outlet property="toggleLabel" destination="LTf-bX-j0I" id="3X3-D8-6GM"/>
                        <outlet property="trackingSwitch" destination="0NH-0s-h0M" id="b8h-yw-KCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Journeys List View Controller-->
        <scene sceneID="q9Q-2E-FUD">
            <objects>
                <tableViewController storyboardIdentifier="JourneysListViewController" id="6OY-ZN-aVU" customClass="JourneysListViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ov8-11-aVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="journeyCell" textLabel="zuw-6b-IkG" style="IBUITableViewCellStyleDefault" id="Mbc-bb-nvM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbc-bb-nvM" id="D17-gm-KbO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuw-6b-IkG">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OY-ZN-aVU" id="kuu-sK-aVY"/>
                            <outlet property="delegate" destination="6OY-ZN-aVU" id="apD-Fv-X4y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHx-5a-Msz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="57"/>
        </scene>
        <!--Journey Details View Controller-->
        <scene sceneID="ck9-Ha-CB4">
            <objects>
                <viewController storyboardIdentifier="JourneyDetailsViewController" id="BsH-fv-w1M" customClass="JourneyDetailsViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4D-ph-KiT"/>
                        <viewControllerLayoutGuide type="bottom" id="d44-3r-XAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLm-oR-hDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-IK-OiZ">
                                <rect key="frame" x="16" y="28" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-pE-PqU">
                                <rect key="frame" x="121" y="28" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-NL-8s1">
                                <rect key="frame" x="16" y="53" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-Ey-dlk">
                                <rect key="frame" x="121" y="53" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-SB-QnG" customClass="MapView" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-rb-nG1">
                                <rect key="frame" x="16" y="78" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-0n-LPC">
                                <rect key="frame" x="121" y="78" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-8J-cEk">
                                <rect key="frame" x="16" y="103" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-Gs-gZm">
                                <rect key="frame" x="121" y="103" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-Y7-ABD">
                                <rect key="frame" x="16" y="128" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-mY-wet">
                                <rect key="frame" x="121" y="128" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrO-IK-OiZ" firstAttribute="top" secondItem="y4D-ph-KiT" secondAttribute="bottom" constant="8" id="6H8-pB-JS0"/>
                            <constraint firstItem="LUo-Ey-dlk" firstAttribute="baseline" secondItem="9a9-NL-8s1" secondAttribute="baseline" id="7fc-Hn-2m7"/>
                            <constraint firstItem="zzI-Gs-gZm" firstAttribute="baseline" secondItem="9kG-8J-cEk" secondAttribute="baseline" id="BKZ-Vo-gNa"/>
                            <constraint firstItem="c2x-0n-LPC" firstAttribute="baseline" secondItem="kD7-rb-nG1" secondAttribute="baseline" id="GYn-b1-1dB"/>
                            <constraint firstItem="kD7-rb-nG1" firstAttribute="leading" secondItem="9a9-NL-8s1" secondAttribute="leading" id="I1L-1l-MZS"/>
                            <constraint firstItem="Quh-mY-wet" firstAttribute="leading" secondItem="DaD-Y7-ABD" secondAttribute="trailing" constant="5" id="Lvl-jX-shA"/>
                            <constraint firstItem="Quh-mY-wet" firstAttribute="baseline" secondItem="DaD-Y7-ABD" secondAttribute="baseline" id="NYQ-P0-08M"/>
                            <constraint firstItem="d44-3r-XAW" firstAttribute="top" secondItem="Sax-SB-QnG" secondAttribute="bottom" id="QbQ-yJ-R5h"/>
                            <constraint firstItem="DaD-Y7-ABD" firstAttribute="leading" secondItem="9kG-8J-cEk" secondAttribute="leading" id="Tly-AV-02I"/>
                            <constraint firstItem="ZcY-pE-PqU" firstAttribute="leading" secondItem="LUo-Ey-dlk" secondAttribute="leading" id="UPP-0j-yzG"/>
                            <constraint firstItem="9kG-8J-cEk" firstAttribute="top" secondItem="kD7-rb-nG1" secondAttribute="bottom" constant="8" id="XPv-J9-Tkc"/>
                            <constraint firstAttribute="trailing" secondItem="Sax-SB-QnG" secondAttribute="trailing" id="a5V-s6-XpK"/>
                            <constraint firstItem="LUo-Ey-dlk" firstAttribute="leading" secondItem="c2x-0n-LPC" secondAttribute="leading" id="bxW-5H-0kI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KrO-IK-OiZ" secondAttribute="leading" id="d9l-0k-prE"/>
                            <constraint firstItem="Sax-SB-QnG" firstAttribute="top" secondItem="DaD-Y7-ABD" secondAttribute="bottom" constant="10" id="eUs-wJ-Zj7"/>
                            <constraint firstItem="c2x-0n-LPC" firstAttribute="leading" secondItem="zzI-Gs-gZm" secondAttribute="leading" id="evJ-LH-O80"/>
                            <constraint firstItem="zzI-Gs-gZm" firstAttribute="leading" secondItem="Quh-mY-wet" secondAttribute="leading" id="fAj-Xv-pWc"/>
                            <constraint firstItem="9kG-8J-cEk" firstAttribute="leading" secondItem="kD7-rb-nG1" secondAttribute="leading" id="fZW-5T-XTG"/>
                            <constraint firstItem="kD7-rb-nG1" firstAttribute="top" secondItem="9a9-NL-8s1" secondAttribute="bottom" constant="8" id="mZJ-Um-LI7"/>
                            <constraint firstItem="9a9-NL-8s1" firstAttribute="top" secondItem="KrO-IK-OiZ" secondAttribute="bottom" constant="8" id="nkt-Xt-XB6"/>
                            <constraint firstItem="DaD-Y7-ABD" firstAttribute="top" secondItem="9kG-8J-cEk" secondAttribute="bottom" constant="8" id="npH-Qa-49o"/>
                            <constraint firstItem="9a9-NL-8s1" firstAttribute="leading" secondItem="KrO-IK-OiZ" secondAttribute="leading" id="oyH-qA-1Ik"/>
                            <constraint firstItem="Sax-SB-QnG" firstAttribute="leading" secondItem="cLm-oR-hDa" secondAttribute="leading" id="qVT-J9-Tdj"/>
                            <constraint firstItem="ZcY-pE-PqU" firstAttribute="baseline" secondItem="KrO-IK-OiZ" secondAttribute="baseline" id="tsu-xv-Of8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="Quh-mY-wet" id="Vfg-Ri-ezu"/>
                        <outlet property="distanceLabel" destination="zzI-Gs-gZm" id="bZ2-ne-z5q"/>
                        <outlet property="durationLabel" destination="c2x-0n-LPC" id="eR3-Gy-7nQ"/>
                        <outlet property="endDate" destination="LUo-Ey-dlk" id="e50-fq-JtL"/>
                        <outlet property="mapView" destination="Sax-SB-QnG" id="DfD-Rp-Lpe"/>
                        <outlet property="startDate" destination="ZcY-pE-PqU" id="nuw-Wn-qee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deY-5j-UnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="heQ-rw-1Ko">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sKq-sp-Uph" customClass="LoginViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbp-ed-QKg"/>
                        <viewControllerLayoutGuide type="bottom" id="x98-7k-4AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQu-jX-bET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-ih-dWu">
                                <rect key="frame" x="16" y="40" width="343" height="207"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-AI-ymX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-py-T5D">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-go-tbZ">
                                        <rect key="frame" x="0.0" y="80" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iMO-he-s2g"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="sKq-sp-Uph" eventType="touchUpInside" id="olC-RL-hbP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-qM-kuj">
                                        <rect key="frame" x="0.0" y="135" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-ZC-Ipa">
                                        <rect key="frame" x="0.0" y="162" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JLb-Y4-bdL"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="sKq-sp-Uph" eventType="touchUpInside" id="heO-5R-D7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBF-ih-dWu" firstAttribute="top" secondItem="Tbp-ed-QKg" secondAttribute="bottom" constant="20" id="6yZ-b9-YhY"/>
                            <constraint firstItem="aBF-ih-dWu" firstAttribute="leading" secondItem="FQu-jX-bET" secondAttribute="leadingMargin" id="ZWk-jS-daE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBF-ih-dWu" secondAttribute="trailing" id="tbw-dR-Yk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f6I-AI-ymX" id="qri-pv-PnE"/>
                        <outlet property="passwordField" destination="rFm-py-T5D" id="xHB-jq-RMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8e-7f-KQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="56"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tyQ-FF-7Mu">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="E6G-qX-FO4" customClass="ProfileViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7b3-4i-nnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileSimpleCell" textLabel="iEB-Zq-zND" style="IBUITableViewCellStyleDefault" id="u1Q-8z-NPc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1Q-8z-NPc" id="PKb-LF-o6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEB-Zq-zND">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E6G-qX-FO4" id="jKb-Zq-ejB"/>
                            <outlet property="delegate" destination="E6G-qX-FO4" id="0T3-eC-54L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQQ-Wu-QKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="54"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="C6n-Z1-jV0">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="NdE-F2-Wom" customClass="RegistrationViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQZ-B2-Hdg"/>
                        <viewControllerLayoutGuide type="bottom" id="eOa-Hu-bL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6S-Z5-Y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-yK-mEQ">
                                <rect key="frame" x="16" y="40" width="343" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-Lu-nNW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-1W-wBy">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm user password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-9L-bwZ">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-kX-4JU">
                                        <rect key="frame" x="0.0" y="120" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IhI-Vo-hON"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="NdE-F2-Wom" eventType="touchUpInside" id="ERB-aK-qdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-9k-VbB">
                                        <rect key="frame" x="0.0" y="175" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Mn-Uy-nYp"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="NdE-F2-Wom" eventType="touchUpInside" id="fjR-Qw-1Oy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdp-yK-mEQ" firstAttribute="top" secondItem="dQZ-B2-Hdg" secondAttribute="bottom" constant="20" id="CAr-d9-3gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdp-yK-mEQ" secondAttribute="trailing" id="KGf-5W-Ntr"/>
                            <constraint firstItem="Fdp-yK-mEQ" firstAttribute="leading" secondItem="Z6S-Z5-Y9d" secondAttribute="leadingMargin" id="jTP-7i-fek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zM6-Lu-nNW" id="fli-QO-8nE"/>
                        <outlet property="passwordConfirmationField" destination="pJv-9L-bwZ" id="KXk-Hk-YnJ"/>
                        <outlet property="passwordField" destination="qOi-1W-wBy" id="Ia3-Eq-Vw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-cf-2Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="55"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="vZk-sf-Fge">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="pOi-go-cFq" customClass="ChangePasswordViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KI7-nf-Jcf"/>
                        <viewControllerLayoutGuide type="bottom" id="TSi-Oa-gtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k84-id-k5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-q9-vYM">
                                <rect key="frame" x="16" y="40" width="343" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-kR-enf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-B9-klc">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-bl-Nrs">
                                        <rect key="frame" x="0.0" y="80" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZYf-0t-Nli"/>
                                        </constraints>
                                        <state key="normal" title="Change password"/>
                                        <connections>
                                            <action selector="didTapChangePassword:" destination="pOi-go-cFq" eventType="touchUpInside" id="EPB-Ic-AdV"/>
                                            <action selector="didTapLogin:" destination="sKq-sp-Uph" eventType="touchUpInside" id="7lD-nt-Zgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xi6-q9-vYM" firstAttribute="top" secondItem="KI7-nf-Jcf" secondAttribute="bottom" constant="20" id="4UK-WE-feN"/>
                            <constraint firstItem="Xi6-q9-vYM" firstAttribute="leading" secondItem="k84-id-k5I" secondAttribute="leadingMargin" id="72r-Rt-9VR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xi6-q9-vYM" secondAttribute="trailing" id="Fd0-4t-hx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="iLc-B9-klc" id="xd0-VW-5dT"/>
                        <outlet property="newPasswordField" destination="y0O-kR-enf" id="V2l-8G-hDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-Fc-Atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="58"/>
        </scene>
    </scenes>
</document>
