<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingMapViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-yk-gMn">
                                <rect key="frame" x="26" y="39" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleJourney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giU-bz-RXx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-Sf-acw" customClass="MapView" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-bX-j0I">
                                <rect key="frame" x="252.5" y="47" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-0s-h0M">
                                <rect key="frame" x="300" y="40" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleTracking:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQ9-pd-zja"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEv-Sf-acw" secondAttribute="trailing" id="2pu-e0-8k8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEv-Sf-acw" secondAttribute="bottom" id="8k9-6W-3sS"/>
                            <constraint firstItem="0NH-0s-h0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HiC-Ae-kTL"/>
                            <constraint firstItem="aBy-yk-gMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RIO-mp-fAf"/>
                            <constraint firstItem="bEv-Sf-acw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="VgO-nD-koA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEv-Sf-acw" secondAttribute="leading" id="aD5-75-1N1"/>
                            <constraint firstItem="LTf-bX-j0I" firstAttribute="centerY" secondItem="0NH-0s-h0M" secondAttribute="centerY" id="iO2-NL-CGa"/>
                            <constraint firstItem="aBy-yk-gMn" firstAttribute="centerY" secondItem="0NH-0s-h0M" secondAttribute="centerY" id="oI6-Jm-dnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NH-0s-h0M" secondAttribute="trailing" constant="10" id="ttF-o5-BjY"/>
                            <constraint firstItem="0NH-0s-h0M" firstAttribute="leading" secondItem="LTf-bX-j0I" secondAttribute="trailing" constant="10" id="xdx-A2-AHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journeyButton" destination="aBy-yk-gMn" id="hOl-zg-N9D"/>
                        <outlet property="mapView" destination="bEv-Sf-acw" id="xjL-62-W4m"/>
                        <outlet property="toggleLabel" destination="LTf-bX-j0I" id="3X3-D8-6GM"/>
                        <outlet property="trackingSwitch" destination="0NH-0s-h0M" id="b8h-yw-KCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
